Windows Registry Editor Version 5.00

; === Core Isolation & Memory Integrity (HVCI) OFF ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:00000000
"RequirePlatformSecurityFeatures"=dword:00000000
"Locked"=dword:00000000
"SmartStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000
"HVCIMode"=dword:00000000
"Locked"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:00000000
"HypervisorEnforcedCodeIntegrity"=dword:00000000
"RequirePlatformSecurityFeatures"=dword:00000000

; === Vulnerable Driver Blocklist OFF ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CI\Config]
"VulnerableDriverBlocklistEnable"=dword:00000000

; === WDAC OFF ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CI\Policy]
"PolicyEnabled"=dword:00000000

; === Disable Memory Integrity Policy UI Hook ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"LsaCfgFlags"=dword:00000000

; === Disable Exploit Guard (if used) ===
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Exploit Guard\ASR]
"ExploitGuard_ASR_Rules"=dword:00000000

; === Disable Credential Guard (if configured) ===
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DeviceGuardBasedCredentialGuard"=dword:00000000
"EnableVirtualizationBasedSecurity"=dword:00000000

; === Disable Secure Boot Dependency (UI only; real change needs UEFI) ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecureBoot\State]
"UEFISecureBootEnabled"=dword:00000000

; === Optional Isolated User Mode OFF ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\IsolatedUserMode]
"EnableIsolation"=dword:00000000
